# FleetMgt

./: Aleepartners.CarFleetManagement.sln  DataManagerTests.cs  FleetManagement.sln  README.md
Aleepartners.CarFleetManagement/: Aleepartners.CarFleetManagement.csproj  App.xaml  App.xaml.cs  Logger.cs  ReadMe.md  appsettings.json
Aleepartners.CarFleetManagement/FileSystem/: fuel.ledger  status.ledger
Aleepartners.CarFleetManagement/Models/: Car.cs  DataManager.cs  FuelEntry.cs  FuelStatistics.cs  IDataManager.cs
Aleepartners.CarFleetManagement/ViewModels/: CarFleetViewModel.cs
Aleepartners.CarFleetManagement/Views/: MainView.xaml  MainView.xaml.cs
